  CourseWork.DataInput.resources - Embedded, ContainedInManifestFile, 
  CourseWork.InputFileName.resources - Embedded, ContainedInManifestFile, 
  CourseWork.ResultOutput.resources - Embedded, ContainedInManifestFile, 
  CourseWork.StartScreen.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly CourseWork, Version=0.0.*, Culture=Инвариантный язык (Инвариантная страна): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class CourseWork.StartScreen: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class CourseWork.InputFileName: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(CourseWork.StartScreen): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    SetTextButton(String): PrivateScope, Public, HideBySig
    SetIsNewFile(Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig
    GetIsNewFile(): PrivateScope, Public, HideBySig
Class CourseWork.DataInput: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(CourseWork.InputFileName): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    SetFileName(String): PrivateScope, Public, HideBySig
    GetFileName(): PrivateScope, Public, HideBySig
Class CourseWork.ResultOutput: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(CourseWork.DataInput): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(CourseWork.InputFileName): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    SetFileName(String): PrivateScope, Public, HideBySig
    GetFileName(): PrivateScope, Public, HideBySig
    initStudents(list<Student\,std::allocator<Student> >*): PrivateScope, Public, HideBySig
